# servlet4-testing-cargo

./: pom.xml
cargo/: docker-compose.yml  pom.xml
cargo/src/main/java/com/github/ankurpathak/: TestFilter.java  TestServlet.java
cargo/src/test/java/com/github/ankurpathak/integration/: FilterServletTest.java
cargo/src/test/jetty-local/: start.ini
